<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Planet - Custom Puzzle Options</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4e54c8;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4e54c8;
            margin-bottom: 15px;
        }
        
        .logo i {
            font-size: 32px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 28px;
            font-weight: 700;
        }
        
        h2 {
            color: #4e54c8;
            margin-bottom: 10px;
        }
        
        .description {
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .puzzle-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 16px;
            min-width: 600px;
            overflow-x: auto;
        }
        
        .puzzle-table thead tr {
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
            color: white;
            text-align: left;
        }
        
        .puzzle-table th,
        .puzzle-table td {
            padding: 16px 20px;
            text-align: center;
        }
        
        .puzzle-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .puzzle-table tbody tr:nth-of-type(even) {
            background-color: #f5f7ff;
        }
        
        .puzzle-table tbody tr:last-of-type {
            border-bottom: 3px solid #4e54c8;
        }
        
        .puzzle-table tbody tr:hover {
            background-color: #e9ecff;
        }
        
        .highlight {
            font-weight: 600;
            color: #4e54c8;
        }
        
        .note {
            background-color: #fff8e6;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .btn {
            display: inline-block;
            background: #4e54c8;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #3f44b5;
            transform: translateY(-2px);
        }
        
        .action-cell {
            display: flex;
            justify-content: center;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .puzzle-table {
                font-size: 14px;
            }
            
            .puzzle-table th,
            .puzzle-table td {
                padding: 12px 15px;
            }
            
            .logo h1 {
                font-size: 24px;
            }
        }
        
        @media (max-width: 600px) {
            .puzzle-table {
                min-width: 100%;
            }
            
            .puzzle-table thead {
                display: none;
            }
            
            .puzzle-table, .puzzle-table tbody, .puzzle-table tr, .puzzle-table td {
                display: block;
                width: 100%;
            }
            
            .puzzle-table tr {
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 10px;
            }
            
            .puzzle-table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
                border-bottom: 1px solid #eee;
            }
            
            .puzzle-table td:last-child {
                border-bottom: none;
            }
            
            .puzzle-table td::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                width: calc(50% - 20px);
                padding-right: 20px;
                text-align: left;
                font-weight: bold;
                color: #4e54c8;
            }
            
            .action-cell {
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-puzzle-piece"></i>
                <h1>Puzzle Planet</h1>
            </div>
            <h2>Custom Puzzle Options</h2>
            <p class="description">Choose from our premium Showpiece puzzle collection</p>
        </header>
        
        <table class="puzzle-table">
            <thead>
                <tr>
                    <th>Puzzle</th>
                    <th>Pieces</th>
                    <th>Dimension</th>
                    <th>Price</th>
                    <th>Minimum Resolution</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Puzzle">Showpiece 300</td>
                    <td data-label="Pieces">300</td>
                    <td data-label="Dimension">30.8 x 23.8cm</td>
                    <td data-label="Price" class="highlight">RM200</td>
                    <td data-label="Minimum Resolution">3,174 x 2,351px</td>
                    <td data-label="Action" class="action-cell"><button class="btn">Select</button></td>
                </tr>
                <tr>
                    <td data-label="Puzzle">Showpiece 500</td>
                    <td data-label="Pieces">500</td>
                    <td data-label="Dimension">37.8 x 30.8cm</td>
                    <td data-label="Price" class="highlight">RM250</td>
                    <td data-label="Minimum Resolution">3,779 x 3,174px</td>
                    <td data-label="Action" class="action-cell"><button class="btn">Select</button></td>
                </tr>
                <tr>
                    <td data-label="Puzzle">Showpiece 1000</td>
                    <td data-label="Pieces">1,000</td>
                    <td data-label="Dimension">58.8 x 37.8cm</td>
                    <td data-label="Price" class="highlight">RM360</td>
                    <td data-label="Minimum Resolution">6,465 x 3,995px</td>
                    <td data-label="Action" class="action-cell"><button class="btn">Select</button></td>
                </tr>
                <tr>
                    <td data-label="Puzzle">Showpiece 1200</td>
                    <td data-label="Pieces">1,200</td>
                    <td data-label="Dimension">58.8 x 44.6cm</td>
                    <td data-label="Price" class="highlight">RM410</td>
                    <td data-label="Minimum Resolution">6,479 x 4,830px</td>
                    <td data-label="Action" class="action-cell"><button class="btn">Select</button></td>
                </tr>
                <tr>
                    <td data-label="Puzzle">Showpiece 2000</td>
                    <td data-label="Pieces">2,000</td>
                    <td data-label="Dimension">72.8 x 58.8cm</td>
                    <td data-label="Price" class="highlight">RM520</td>
                    <td data-label="Minimum Resolution">8,129 x 6,460px</td>
                    <td data-label="Action" class="action-cell"><button class="btn">Select</button></td>
                </tr>
                <tr>
                    <td data-label="Puzzle">Showpiece 4000</td>
                    <td data-label="Pieces">4,000</td>
                    <td data-label="Dimension">115.0 x 73.0cm</td>
                    <td data-label="Price" class="highlight">RM980</td>
                    <td data-label="Minimum Resolution">13,017 x 8,131px</td>
                    <td data-label="Action" class="action-cell"><button class="btn">Select</button></td>
                </tr>
                <tr>
                    <td data-label="Puzzle">Showpiece XS</td>
                    <td data-label="Pieces">150</td>
                    <td data-label="Dimension">10.2 x 7.6cm</td>
                    <td data-label="Price" class="highlight">RM180</td>
                    <td data-label="Minimum Resolution">1,225 x 925px</td>
                    <td data-label="Action" class="action-cell"><button class="btn">Select</button></td>
                </tr>
            </tbody>
        </table>
        
        <div class="note">
            <p><strong>Note:</strong> For best results, please ensure your image meets the minimum resolution requirements. Higher resolution images will produce better print quality.</p>
        </div>
    </div>

    <script>
        // Simple JavaScript to handle selection
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                const puzzleName = this.closest('tr').querySelector('td:first-child').textContent;
                alert(`You've selected ${puzzleName}! This would typically open a customization dialog.`);
            });
        });
    </script>
</body>
</html>